In [1]:
import pandas as pd

1. Import the data the drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [53]:
df = pd.read_csv("C:/Users/Dell/Downloads/bikeshare_train - bikeshare_train.csv")
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [54]:
df = df.drop(columns=[ 'casual' , 'registered' ])
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

2. Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:
     1. Name of the Month
     2. Name of the Day of the Week
     3. Hour of the Day
        1. Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.
        2. Drop the 'datetime' and 'season' columns. These are now redundant.

In [55]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [56]:
df['Name of the Month'] = df['datetime'].dt.month_name()
df['Name of the Day of the Week'] = df['datetime'].dt.day_name()
df['Hour of the day'] = df['datetime'].dt.hour

df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [57]:
df.dtypes

datetime                       datetime64[ns]
season                                  int64
holiday                                 int64
workingday                              int64
weather                                 int64
temp                                  float64
atemp                                 float64
humidity                                int64
windspeed                             float64
count                                   int64
Name of the Month                      object
Name of the Day of the Week            object
Hour of the day                         int64
dtype: object

In [58]:
df['Hour of the day'] = df['Hour of the day'].astype(object)

In [59]:
df.dtypes

datetime                       datetime64[ns]
season                                  int64
holiday                                 int64
workingday                              int64
weather                                 int64
temp                                  float64
atemp                                 float64
humidity                                int64
windspeed                             float64
count                                   int64
Name of the Month                      object
Name of the Day of the Week            object
Hour of the day                        object
dtype: object

In [60]:
df = df.drop(columns=[  'datetime' , 'season'])
df.head(5)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day
0,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

3. The temperatures in the 'temp' and 'atemp' columns are in Celsius. Use `.apply()` and a Lambda function to convert them to Fahrenheit.

In [61]:
df['temp'] = df['temp'].apply(lambda c: 9 / 5 * c + 32)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day
0,0,0,1,49.712,14.395,81,0.0,16,January,Saturday,0
1,0,0,1,48.236,13.635,80,0.0,40,January,Saturday,1
2,0,0,1,48.236,13.635,80,0.0,32,January,Saturday,2
3,0,0,1,49.712,14.395,75,0.0,13,January,Saturday,3
4,0,0,1,49.712,14.395,75,0.0,1,January,Saturday,4

In [62]:
df['atemp'] = df['atemp'].apply(lambda c: 9 / 5 * c + 32)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4

Create a new column, 'temp_variance,' which shows how much warmer or colder the current temperature ('temp') is than the average temperate 
for that day of the year ('atemp'). If the current temperature is warmer than average ('atemp'), the value in 'temp_variance' should be positive.
1. Drop the 'atemp' column.

In [63]:
avg_temp = df['atemp'].mean()
def warmer_colder(temp):
    if temp > avg_temp:    
        return 'positive'
    else:    
        return 'negative'

In [64]:
df = df.assign(temp_variance=df['atemp'] * 2)

In [65]:
df.head(2)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day,temp_variance
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0,115.822
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1,113.086

In [66]:
df['temp_variance'] = df['temp_variance'].apply(warmer_colder)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,Hour of the day,temp_variance
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0,positive
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1,positive
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2,positive
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3,positive
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4,positive

In [ ]:
df = df.drop(columns=[ 'atemp' ])